.main{
  display: grid;
  grid-template-columns: 250px 3fr;
  grid-gap: 10px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.logo {
  height: 1em;
  margin-left: 0.5rem;
}



/*
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
